<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DoubleReadViewController">
            <connections>
                <outlet property="compareButton1" destination="23" id="60"/>
                <outlet property="compareButton2" destination="28" id="64"/>
                <outlet property="headerButton1" destination="65" id="69"/>
                <outlet property="headerButton2" destination="67" id="70"/>
                <outlet property="returnButton1" destination="21" id="59"/>
                <outlet property="returnButton2" destination="26" id="63"/>
                <outlet property="sourceController" destination="89" id="127"/>
                <outlet property="targetController" destination="90" id="128"/>
                <outlet property="view" destination="1" id="35"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <viewController id="89" customClass="SpecificedLanguageReadViewController">
            <view key="view" contentMode="scaleToFill" id="88">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="หน้าที่" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" id="14">
                        <rect key="frame" x="0.0" y="44" width="768" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="หน้าที่" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="15">
                        <rect key="frame" x="283" y="82" width="201" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="40"/>
                            <barButtonItem tag="1" image="icon_arrow_left.png" style="plain" id="5">
                                <connections>
                                    <action selector="backButtonClicked:" destination="89" id="106"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="37"/>
                            <barButtonItem tag="1" image="icon_arrow_right.png" style="plain" id="19">
                                <connections>
                                    <action selector="nextButtonClicked:" destination="89" id="107"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="66"/>
                            <barButtonItem tag="1" title="พระสุตตันตปิฎก เล่ม ๒๓" style="plain" id="65"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="20"/>
                            <barButtonItem tag="1" image="icon_refresh.png" style="plain" id="23">
                                <connections>
                                    <action selector="compare:" destination="-1" id="85"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="83"/>
                            <barButtonItem tag="1" style="plain" systemItem="reply" id="21">
                                <connections>
                                    <action selector="returnToRead:" destination="-1" id="72"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="41"/>
                        </items>
                    </toolbar>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="1" maxValue="100" id="13">
                        <rect key="frame" x="18" y="119" width="732" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="sliderValueChanged:" destination="89" eventType="valueChanged" id="105"/>
                            <action selector="startUpdatingPage:" destination="89" eventType="touchUpInside" id="108"/>
                            <action selector="startUpdatingPage:" destination="89" eventType="touchUpOutside" id="109"/>
                        </connections>
                    </slider>
                    <view contentMode="scaleToFill" id="91">
                        <rect key="frame" x="0.0" y="149" width="768" height="875"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="131">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="875"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="91" id="97"/>
                <outlet property="pageNumberLabel" destination="15" id="100"/>
                <outlet property="pageSlider" destination="13" id="99"/>
                <outlet property="scrollView" destination="131" id="134"/>
                <outlet property="titleLabel" destination="14" id="101"/>
                <outlet property="toolbar" destination="4" id="StB-Yd-8i7"/>
                <outlet property="view" destination="88" id="98"/>
            </connections>
        </viewController>
        <viewController id="90" userLabel="Specificed Language Read View Controller" customClass="SpecificedLanguageReadViewController">
            <view key="view" contentMode="scaleToFill" id="87">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="หน้าที่" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="17">
                        <rect key="frame" x="289" y="82" width="201" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="หน้าที่" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" id="16">
                        <rect key="frame" x="0.0" y="44" width="768" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="39"/>
                            <barButtonItem tag="2" style="plain" systemItem="reply" id="26">
                                <connections>
                                    <action selector="returnToRead:" destination="-1" id="71"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="36"/>
                            <barButtonItem tag="2" image="icon_refresh.png" style="plain" id="28">
                                <connections>
                                    <action selector="compare:" destination="-1" id="86"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="68"/>
                            <barButtonItem tag="2" title="พระสุตตันตปิฎก เล่ม ๒๓" style="plain" id="67"/>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="25"/>
                            <barButtonItem tag="2" image="icon_arrow_left.png" style="plain" id="9">
                                <connections>
                                    <action selector="backButtonClicked:" destination="90" id="121"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="15" style="plain" systemItem="fixedSpace" id="84"/>
                            <barButtonItem tag="2" image="icon_arrow_right.png" style="plain" id="24">
                                <connections>
                                    <action selector="nextButtonClicked:" destination="90" id="130"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="42"/>
                        </items>
                    </toolbar>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="1" maxValue="100" id="18">
                        <rect key="frame" x="18" y="119" width="732" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <action selector="sliderValueChanged:" destination="90" eventType="valueChanged" id="123"/>
                            <action selector="startUpdatingPage:" destination="90" eventType="touchUpInside" id="124"/>
                            <action selector="startUpdatingPage:" destination="90" eventType="touchUpOutside" id="125"/>
                        </connections>
                    </slider>
                    <view contentMode="scaleToFill" id="92">
                        <rect key="frame" x="0.0" y="149" width="768" height="875"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="132">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="875"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.67843137249999996" green="0.72156862749999995" blue="0.75294117650000003" alpha="1" colorSpace="deviceRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="92" id="111"/>
                <outlet property="pageNumberLabel" destination="17" id="112"/>
                <outlet property="pageSlider" destination="18" id="120"/>
                <outlet property="scrollView" destination="132" id="133"/>
                <outlet property="titleLabel" destination="16" id="113"/>
                <outlet property="toolbar" destination="8" id="maA-ST-Rng"/>
                <outlet property="view" destination="87" id="110"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="icon_arrow_left.png" width="30" height="30"/>
        <image name="icon_arrow_right.png" width="30" height="30"/>
        <image name="icon_refresh.png" width="30" height="30"/>
    </resources>
</document>