//
// Prefix header for all source files of the 'E-Tipitaka' target in the 'E-Tipitaka' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <AFNetworking/AFNetworking.h>
    #import <AFDownloadRequestOperation/AFDownloadRequestOperation.h>
    #import <Reachability/Reachability.h>
#endif
